
#pragma kernel CSMain

RWTexture2D<float4> src;
RWTexture2D<float4> res;

int size;
float sigma;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 color, grayScale,sum;
    float k, gray, pi, left,e,offset;

    pi = 3.1415926535;

    offset = floor(size * 0.5);

    left = 1 / (2 * pi * pow(sigma,2));

    for (float x = -offset; x <= offset; x++)
    {
        for (float y = -offset; y <= offset; y++)
	    {
            color = src[float2(id.x + x, id.y + y)]; 

            e = (pow(x,2) + pow(y,2)) / (2 * pow(sigma,2));

            k = left * exp(-e);

	        sum += color * k;
	    }                   
    }

    sum.a = 1;

    res[id.xy] = sum;
} 